# fritzSmartHome

./: .gitignore  LICENSE  README.md
src/: FritzSmartHome.sln
src/Fritz!Box.CommandsTests/: ConsoleWorker.cs  Fritz!Box.CommandsTests.csproj  Program.cs
src/Fritz!Box.CommandsTests/Properties/: launchSettings.json
src/FritzSmartHome.Domain/: Device.cs  DeviceList.cs  Group.cs  IFritzBox.cs
src/FritzSmartHome.Domain/Commands/: ICommand.cs  IHandleCommand.cs
src/FritzSmartHome.Domain/Commands/DeviceListing/: ListDevices.cs  ListDevicesHandler.cs
src/FritzSmartHome.FritzBox/: Box.cs  BoxSettings.cs  CustomRfc2898DeriveBytes.cs  FritzSmartHome.FritzBox.csproj  SessionInfo.cs  Utils.cs
src/FritzSmartHome.FritzBox.Tests/: FritzSmartHome.FritzBox.Tests.csproj
src/FritzSmartHome.FritzBox.Tests/Commands/: ListingDevices.cs  ResponseXmlSerialization.cs
src/FritzSmartHome.FritzBox.Tests/Login/: ChallengeResponseHashCalculation.cs  ResponseHashCalculation.cs
src/FritzSmartHome.FritzBox/Security/: CustomRfc2898DeriveBytes.cs  ICreateChallengeResponse.cs  MD5ChallengeResponder.cs  PBKDF2ChallengeResponder.cs  SessionId.cs  Utils.cs
