<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FritzBox.CommandsTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FritzSmartHome.FritzBox\FritzSmartHome.FritzBox.csproj" />
  </ItemGroup>

</Project>
