<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FritzBox.CommandsTests</RootNamespace>
    <UserSecretsId>3d45c5e4-3c15-4e4c-88a9-00ca796e61bc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FritzSmartHome.Domain\FritzSmartHome.Domain.csproj" />
    <ProjectReference Include="..\FritzSmartHome.FritzBox\FritzSmartHome.FritzBox.csproj" />
  </ItemGroup>

</Project>
